<!DOCTYPE html>
<html lang="zh">

<head>
    <title>
        贪吃蛇2048
    </title>
    <style>
        .table {
            height: 90%;
            width: 90%;
            border-left: none;
            border-top: none;
            border-right: 1px black solid;
            border-bottom: 1px black solid;
            position: fixed;
            left: 5%;
            top: 5%;
        }

        .box {
            height: 9%;
            width: 4.5%;
            border-right: none;
            border-bottom: none;
            border-left: 1px black solid;
            border-top: 1px black solid;
            position: fixed;
        }

        #play-btn {
            position: fixed;
            left: 45.5%;
            top: 41%;
            z-index: 999;
            width: 9%;
            height: 18%;
            background-repeat: no-repeat;
            background-size: 100%;
            background-image: url(./Play.gif);
        }

        #Ready {
            position: fixed;
            left: 14%;
            top: 23%;
            z-index: 999;
            width: 31.5%;
            height: 18%;
            background-repeat: no-repeat;
            background-size: 100%;
            background-image: url(./Ready.gif);
        }

        #Go {
            position: fixed;
            left: 59%;
            top: 59%;
            z-index: 999;
            width: 18%;
            height: 20%;
            background-repeat: no-repeat;
            background-size: 100%;
            background-image: url(./Go.gif);
        }
    </style>
    <script>
        var Map = new Array(200);
        for (var i = 0; i < 200; i++)Map[i] = 0;
        var Snake = 0;
        Snake.size = 0;
        Snake.X = [];
        Snake.Y = [];
        function fill() {
            window.console.log("</>");
            var m_e = window.event;
            var keycode = m_e.which;
            if (keycode === 38) {
                window.console.log("up");
            } else if (keycode === 40) {
                window.console.log("down");
            } else if (keycode === 37) {
                window.console.log("left");
            } else if (keycode === 39) {
                window.console.log("right");
            }
        }
        function newturn() {
            if (Snake.size == 200) {
                return -1;
            }
            return 0;
        }
        function startit()
        {
            while(1)
            {
                var ret=newturn();
                if(ret==-1)break;
            }
        }
        function changeDisplay1()
        {
            document.getElementById('Ready').style.display='none';
            document.getElementById('Go').style.display='block';
        }
        function changeDisplay2()
        {
            document.getElementById('Go').style.display='none';
            document.body.onkeydown = fill;
            startit();
        }
    </script>
</head>

<body>
    <div id="play-btn"  onclick="startit();">
    </div>
    <div id="Ready"></div>
    <div id="Go"></div>
    <div class="table">
        <script>
            document.getElementById('Ready').style.display='none';
            document.getElementById('Go').style.display='none';
            for (var i = 0; i < 10; i++) {
                for (var j = 0; j < 20; j++) {
                    var id = i * 20 + j;
                    document.write('<div class="box"id="box' + id + '""></div>');
                    var thisbox = document.getElementById('box' + id);
                    thisbox.style.left = (5 + 4.5 * j) + '%';
                    thisbox.style.top = (5 + 9 * i) + '%';
                }
            }
            document.getElementById('play-btn').onclick=function(){
                document.getElementById('play-btn').style.display = 'none';
                document.getElementById('Ready').style.display='block';
                setTimeout(()=>changeDisplay1(), 500);
                setTimeout(()=>changeDisplay2(), 1000);
            }
        </script>
    </div>
</body>

</html>